{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpClientWrapper": {
    "Host": "localhost",
    "Port":  25
  },
  "FileStorageProvider": {
    "BaseLocation": "files"
  }
}
